<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PZ_2._5.FractionalNumber" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEABAAABAAAABQAAAAAAAgAAAABAAAAAQEAEA=</HashCode>
      <FileName>FractionalNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PZ_2._5.NegativeFN" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>NegativeFN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>